<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input FloatList : Input

<Description>
CV Output from FloatList. Sampling rate is 40kHz.

<Parameter>
parameter Number = ["1", "2"] : Jack number of CV input

<Requirements>
require CV_Output_Vec_${Number}

<Setup>
Midiglue::attach(Midiglue::STEREOMINI_OUT_${Number}, ${this}, 0, Midiglue::DataCategory::U32);

<Code>
static std::array<Float, Midiglue::CV_RESAMPLE_FACTOR> output{};

if (@jackin0){
    const uint32_t buf_size = *(uint32_t*)(_data);
    Midiglue::write(Midiglue::STEREOMINI_OUT_${Number}, 0, output.data(), sizeof(Float) * buf_size, Midiglue::DataCategory::VoltageArray);
}else if (@in0){
    if (in0->size() >= Midiglue::CV_RESAMPLE_FACTOR){
        std::copy_n(in0->begin(), Midiglue::CV_RESAMPLE_FACTOR, output.begin());
    }
}
