<Comment>
MIT License Copyright (c) 2020 centrevillage

<I/O>
input Int : Data Value
output MidiPacketList : Output

<Description>
Minilogue XD micro tuning MIDI packet generator

<Parameter>
parameter Channel = 1 : Default MIDI channel

<Code>
static uint8_t midi_ch = ${Channel};
static MidiPacketList packets = Midiglue::make_list<MidiPacket>({
  MidiPacket(0xB0, ${Channel}, 0x62, 0x30, Midiglue::MIDIEventType::ControlChange), /* NRPN LSB */
  MidiPacket(0xB0, ${Channel}, 0x06, 0x00, Midiglue::MIDIEventType::ControlChange)  /* Data Entry MSB */
});

if (@in0) {
  packets->at(1).byte2 = (0x7F & (uint8_t)in0);
  out0 = packets;
}
