<Comment>
Octave to Frequency converter

MIT License Copyright (c) 2020 centrevillage
(see LICENSE file)

<I/O>
input Float : Octave
output Float : Freq

<Description>
Octave to Frequency converter

<Parameter>
parameter BaseFreq = 440.0 : Base Frequency
parameter OctaveOffset = -5 : Octave Offset(Int)
parameter RootKey = 3 : Root Key (0=A, 1=A#, 2=B, 3=C, ... 11=G#)

<Code>
static const float root_freq_mult = []{
  if (${OctaveOffset} > 0 ) {
    return 2.0f*(float)${OctaveOffset};
  }
  if (${OctaveOffset} < 0) {
    return 1.0f/(2.0f*fabsf(${OctaveOffset}));
  }
  return 1.0f;
}();
static const float root_freq = (float)${BaseFreq} * root_freq_mult;

if (@in0) {
  out0 = root_freq * powf(2.0, in0 + ((float)${RootKey}/12.0));
}
